FROM python:3.12-slim AS builder
# Устанавливаем системные зависимости для сборки
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*
# Создаём рабочую директорию
WORKDIR /app
# Копируем только requirements.txt для кэширования слоя зависимостей
COPY requirements.txt .
# Устанавливаем Python-зависимости в системную директорию
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

FROM python:3.12-slim
# Устанавливаем только runtime-зависимости
RUN apt-get update && apt-get install -y --no-install-recommends \
    default-libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*
# Копируем ВСЕ пакеты Python из builder (системная установка)
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
# Создаём непривилегированного пользователя
RUN groupadd -r appuser && useradd -r -g appuser -d /app appuser
# Рабочая директория
WORKDIR /app
# Копируем код приложения
COPY . .
# Меняем владельца
RUN chown -R appuser:appuser /app
# Переключаемся на непривилегированного пользователя
USER appuser
# Проверяем доступность uvicorn
RUN uvicorn --version
# Запускаем приложение
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5000"]
